<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Order Storage</title>
  </head>
  <body>
    <h1>Order Storage</h1>
    <form>
      <label for="orderNumber">Order Number:</label>
      <input type="number" id="orderNumber" name="orderNumber"><br><br>
      <label for="customerName">Customer Name:</label>
      <input type="text" id="customerName" name="customerName"><br><br>
      <label for="totalPrice">Total Price:</label>
      <input type="number" id="totalPrice" name="totalPrice"><br><br>
      <label for="imageHash">Image Hash:</label>
      <input type="text" id="imageHash" name="imageHash"><br><br>
      <button type="button" onclick="addOrder()">Add Order</button>
    </form>
    <hr>
    <form>
      <label for="getOrderNumber">Get Order By Number:</label>
      <input type="number" id="getOrderNumber" name="getOrderNumber"><br><br>
      <button type="button" onclick="getOrder()">Get Order</button>
    </form>
    <hr>
    <div id="result" class="returnedData"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>
    <script src="hackajavascript.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
      /* center the form */
body {
  display: inline;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

/* style the form container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;

}
h1{
  text-align: center;
  color: #4CAF50;
  font-size: 70px;
  border: 1px;
  
}

/* style the labels */
label {
  font-size: 18px;
  margin-bottom: 10px;
}

/* style the inputs */
input[type="number"],
input[type="text"] {
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  margin-bottom: 20px;
}
.returnedData{
  font-size: 20px;
}

/* style the button */
button[type="button"] {
  background-color: #4CAF50; /* green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

/* style the result container */
#result {
  font-size: 18px;
  margin-top: 20px;
}

    </style>
  </body>
  </html>
